<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<head>
<title>Chicken Bulgogi Recipe</title>
</head>
<body>
<a href="../index.html">Home</a>
<h1><strong>Chicken Bulgogi</strong></h1>
<img src="../img/Chicken-bulgogi.webp" alt="Delicious Chicken Bulgogi picture">
<p><em>Remove chicken from skillet and reserve. Turn heat to high. Stir bell peppers, onion, and mushrooms into the skillet and cook until they begin to soften. Stir in browned chicken. Turn heat to medium and cook until chicken is no longer pink in the center and vegetables are cooked through, about 5 minutes. </em></p>

<h2><strong>INGREDIENTS</strong></h2>
<ul>
  <li>
cup chopped onion
  </li>
  <li>
five potatoes
  </li>
  <li>
100 gram mushrooms
  </li>
  <li>
olive oil
  </li>

  </ul>
<h2>STEPS</h2>

<ol>
<li>
Whisk onion, soy sauce, brown sugar, garlic, sesame oil, sesame seeds, cayenne pepper, salt, and black pepper together in a bowl until marinade is smooth. 
</li>
<li>
Cook and stir chicken and marinade together in a large skillet over medium-high heat until chicken is cooked through, about 15 minutes.
</li>
<li>
Whisk onion, soy sauce, brown sugar, garlic, sesame oil, sesame seeds, cayenne pepper, salt, and black pepper together in a bowl until marinade is smooth.
</li>
</ol>
</body>











</html>